SET showPartyBackground "1"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "260"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "1"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23121"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51834"
SET reflectionMode "0"
SET RAIDparticleMTDensity "70"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "17"
SET RAIDparticleDensity "50"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "5"
SET agentUID "wow"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "51421"
SET raidGraphicsDepthEffects "2"
SET maxFPS "60"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "110"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "3"
SET raidGraphicsViewDistance "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "7"
SET farclip "10000"
SET graphicsLiquidDetail "2"
SET doodadLodScale "125"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "3"
SET RenderScale "0.999"
SET RAIDwmoLodDist "350"
SET RAIDVolumeFog "1"
SET groundEffectDensity "128"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "8"
SET graphicsEnvironmentDetail "7"
SET gxApi "MTL"
SET shadowMode "3"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET raidGraphicsOutlineMode "1"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET checkAddonVersion "0"
SET gameTip "186"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "3"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "13"
SET CACHE-WQST-QuestV2HotfixCount "7"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET cursorSizePreferred "0"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "99402"
SET graphicsSSAO "3"
SET lastAddonVersion "100002"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
