SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "MTL"
SET gxWindow "0"
SET gxMaximize "1"
SET gxVSync "1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "3"
SET farclip "7000.000000"
SET horizonStart "1900.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "1.000000"
SET refraction "1.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET projectedTextures "1.000000"
SET shadowMode "1.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "400.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "100.000000"
SET RAIDfarclip "3000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "70.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "250.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDtextureFilteringMode "2.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "512.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "10.000000"
SET RAIDparticleMTDensity "20.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "0.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "27.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "0.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6"
SET graphicsShadowQuality "3.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSSAO "2"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsTextureFiltering "3"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsSSAO "1"
SET playIntroMovie "8"
SET Gamma "0.90000003576279"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET engineSurvey "6"
SET mouseSpeed "1.5"
SET gameTip "104"
SET spellClutterRangeConstant "20.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET uiScale "1"
SET CACHE-WQST-QuestV2RecordCount "36156"
SET CACHE-WQST-QuestV2HotfixCount "6"
SET CACHE-WQST-QuestObjectiveRecordCount "36482"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11523"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73503"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET raidOrBattleCount "30"
SET Sound_OutputDriverName "System Default"
SET movieSubtitle "1"
SET RAIDsettingsEnabled "1"
SET Sound_MasterVolume "0"
SET seenCharacterUpgradePopup "7"
SET volumeFogLevel "1.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "25.000000"
SET RAIDhorizonStart "800.000000"
SET RAIDentityLodDist "5.000000"
SET RAIDentityShadowFadeScale "10.000000"
SET RAIDVolumeFogLevel "1.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsSunshafts "2.000000"
SET graphicsParticleDensity "3.000000"
SET graphicsDepthEffects "3.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "2.000000"
SET raidGraphicsLightingQuality "1"
SET Contrast "65"
SET Brightness "90"
SET raidGraphicsViewDistance "3"
SET maxFPS "60"
SET maxFPSBk "8"
SET gxAdapter "AMD Radeon Pro 560"
SET gxTripleBuffer "1"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET Sound_EnablePetBattleMusic "0"
